{
  "installCommand": "echo done",
  "buildCommand": "echo done",
  "outputDirectory": "artifacts/ni-hair/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
